VITE_APP_API_KEY=
VITE_APP_AUTH_DOMAIN=
VITE_APP_PROJECT_ID=
VITE_APP_STORAGE_BUCKET=
VITE_APP_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_APP_MEASUREMENT_ID=

VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=pt
VITE_SUPPORTED_LOCALES=en,pt
